<!-- Main navbar -->
<div class="navbar navbar-inverse panel bg-white" style="margin-bottom: 10px;margin-top: 10px;padding-top: 10px">
    <div class="col-lg-1 text-center">
        <img style="height: 50px;max-height: 50px"
             src="${createLinkTo(dir: 'images', file: 'tanzaniaicon.png')}"
             alt="">

    %{--  <ul class="nav navbar-nav visible-xs-block">
          <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
          <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
      </ul>--}%
    </div>

    <div class="col-lg-9 container headers ">

        <div class="text-bold text-center col-lg-12">
            <h2 class="site-title text-uppercase"><g:message code="zhelb.name" default="Benjamin Mkapa Foundation"/></h2>
        </div>

        <div class="text-center col-lg-12">
            <h4 class="text-uppercase"><g:message code="system.name" default="Bring HOPE to the underserved "/></h4>
        </div>
    </div>


    <div class="col-lg-1 text-center">

            <img height="50px"
                 src="${createLinkTo(dir: 'images', file: 'logo.png')}"/>


    </div>

</div>

<!-- /main navbar -->
