<div style=" overflow-x: auto;">
   <table class="table  table-bordered">
      <tr>
         <td colspan="3"></td>
         <td>Total</td>
         <td>
            <table class="table text-nowrap table-striped table-bordered">
               <tr>
                  <td colspan="7">AGE (ME)</td>
                  <td colspan="7">AGE (FE)</td>
               </tr>
               <tr class="report-item text-semibold">
                  <td>0-4</td>
                  <td>5-9</td>
                  <td>10-14</td>
                  <td>15-19</td>
                  <td>20-24</td>
                  <td>25></td>
                  <td>Total(ME)</td>
                  <td>0-4</td>
                  <td>5-9</td>
                  <td>10-14</td>
                  <td>15-19</td>
                  <td>20-24</td>
                  <td>25></td>
                  <td>Total(FE)</td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td colspan="18" class="text-bold text-center">PROVISION OF HEALTH EDUCATION AND FOLLOW UP AT HOUSEHOLD LEVEL</td>
      </tr>
      <tr>
         <td  colspan="3" class="text-semibold">Total household visited </td>
         <td>Total23</td>
         <td>
            <table class="table table-striped table-bordered">
               <tr class="report-item">
                  <td>2</td>
                  <td>5</td>
                  <td>10</td>
                  <td>15</td>
                  <td>20</td>
                  <td>25></td>
                  <td>Total(ME)</td>
                  <td>4</td>
                  <td>9</td>
                  <td>14</td>
                  <td>19</td>
                  <td>24</td>
                  <td>25></td>
                  <td>Total(FE)</td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td  colspan="3" class="text-semibold">Total number of Girls and Boys in the adoloscent group ages (10-24) reached </td>
         <td>Total23</td>
         <td>
            <table class="table table-striped table-bordered">
               <tr class="report-item">
                  <td>2</td>
                  <td>5</td>
                  <td>10</td>
                  <td>15</td>
                  <td>20</td>
                  <td>25></td>
                  <td>Total(ME)</td>
                  <td>4</td>
                  <td>9</td>
                  <td>14</td>
                  <td>19</td>
                  <td>24</td>
                  <td>25></td>
                  <td>Total(FE)</td>
               </tr>
            </table>
         </td>
      </tr>



       <tr>
               <td colspan="18" class="text-bold text-center">HEALTH EDUCATION:TYPE OF HEALTH EDUCATION PROVIDED FOR GIRLS AND BOYS IN THE ADOLESCENT GROUP AGES 10 -24 YEARS </td>
            </tr>
            <tr>
               <td  colspan="3" class="text-semibold">Total household visited </td>
               <td>Total23</td>
               <td>
                  <table class="table table-striped table-bordered">
                     <tr class="report-item">
                        <td>2</td>
                        <td>5</td>
                        <td>10</td>
                        <td>15</td>
                        <td>20</td>
                        <td>25></td>
                        <td>Total(ME)</td>
                        <td>4</td>
                        <td>9</td>
                        <td>14</td>
                        <td>19</td>
                        <td>24</td>
                        <td>25></td>
                        <td>Total(FE)</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td  colspan="3" class="text-semibold">Total number of Girls and Boys in the adoloscent group ages (10-24) reached </td>
               <td>Total23</td>
               <td>
                  <table class="table table-striped table-bordered">
                     <tr class="report-item">
                        <td>2</td>
                        <td>5</td>
                        <td>10</td>
                        <td>15</td>
                        <td>20</td>
                        <td>25></td>
                        <td>Total(ME)</td>
                        <td>4</td>
                        <td>9</td>
                        <td>14</td>
                        <td>19</td>
                        <td>24</td>
                        <td>25></td>
                        <td>Total(FE)</td>
                     </tr>
                  </table>
               </td>
            </tr>






   </table>
</div>